{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlimentosConnection": "Server=localhost;Database=alimentos;user=developer;password=admin;TrustServerCertificate=True"
  }
}
